<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">  

    <meta property="og:title" content="Elecciones CMLP | Inicio">
    <meta property="og:description" content="Elecciones Municipales Escolares Del Emblematico Colegio Militar Leoncio Prado">
    <meta property="og:image" content="https://i.imgur.com/yevhJzK.jpg">
    <meta property="og:url" content="https://cmlp2021.github.io/elecciones-municipales-escolares/">

    <title>Cmlp 2021 - Elecciones</title>

    <link href="assets/img/ico/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/ico/favicon.png" rel="shortcut icon">
    <link href="assets/img/ico/favicon.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/img/ico/favicon.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/favicon.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/favicon.png" rel="apple-touch-icon-precomposed">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img alt="" class="img-fluid rounded-circle" src="assets/img/leoncio-prado-logo-2.png">
                <h1 class="text-light"><a href="index.html">CMLP 2021</a></h1>
                <div class="social-links mt-3 text-center">
                    <a class="instagram" href="https://www.instagram.com/cmlp.peru/"><i class='bx bxl-instagram'></i></a>
                    <a class="facebook" href="https://www.facebook.com/leoncioprado/"><i class='bx bxl-facebook'></i></a>
                    <a class="twitter" href="https://twitter.com/cmlp_web/"><i class='bx bxl-twitter'></i></a>
                    <a class="youtube" href="https://www.youtube.com/user/cmlpweb"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#main"><i class='bx bxs-home' ></i> <span>Bienvenido</span></a></li>
                    <li><a href="#datos"><i class='bx bxs-user' ></i> <span>Informes</span></a></li>
                    <li><a href="#campana"><i class='bx bx-edit-alt'></i> <span>Campaña</span></a></li>
                    <li><a href="#tendencia"><i class='bx bxs-book-content' ></i> <span>Secciones</span></a></li>
                    <li><a href="#portafolio"><i class='bx bxs-camera' ></i> Portafolio</a></li>
                    <li><a href="#Recordatrio"><i class='bx bxs-bell'></i> Anuncios</a></li>
                    <li><a href="#contact"><i class='bx bxs-envelope' ></i> Recordatorio</a></li>

                </ul>
            </nav>
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>

    <main id="main">

        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Colegio Militar Leoncio Prado</h1>
                <p><span class="typed" data-typed-items="Elecciónes Municipales Escolares 2021, Elecciónes Municipales Escolares 2022, ¡Álto el pensamiento!"></span></p>
            </div>
        </section>

        <!-- ======= Seccion De Info ======= -->
        <section class="about" id="datos">
            <div class="container">

                <div class="section-title">
                    <h2>¿Elección Municipal Estudiantil?</h2>
                    <p>Las elecciónes estudiantiles son actividades secuenciales de participación democrática estudiantil que se desarrollan en las instituciones educativas, donde los estudiantes eligen a las autoridades que los representarán en el Municipio Escolar.
                    </p>
                    <br>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/portada.jpg">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Objetivo General</h3>
                        <p>
                            Garantizar la organización e implementación del Municipio Escolar del CMLP enmarcado en un ambiente democrático y participativo, a fin de que los estudiantes se involucren en este proceso ciudadano y reflexionen sobre la importancia de ejercer su derecho y responsabilidad a elegir y ser elegidos representantes del Municipio Escolar, que a su vez actúa como eje articulador y voz de los espacios de participación estudiantil existentes en la IE de manera virtual y si las condiciones están dadas será de manera presencial.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- Final De Seccion -->
        
        <!-- ======= Informacion ======= -->
        <section class="facts" id="campana">
            <div class="container">

                <div class="section-title">
                    <h2>Campaña Electoral</h2>
                    <ul>
                        <li><i class="icofont-rounded-right"></i> Fecha límite de propaganda política: miércoles 1 de diciembre.</li>
                        <li><i class="icofont-rounded-right"></i> Tiempo de silencio: jueves 2 de diciembre.</li>
                        <li><i class="icofont-rounded-right"></i> Elecciónes: Viernes 3 de diciembre</li>
                        <li><i class="icofont-rounded-right"></i> Horario de votación: 8:00 a m. a 2:00 p.m.</li>
                    </ul>
                </div>

            </div>
        </section>
        <!-- Fin De Informacion -->

        <section class="resume" id="tendencia">
            <div class="container">

                <div class="section-title">
                    <h2>Secciones</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="resume-title">Elecciónes Municipales Escolares</h3>
                        <div class="resume-item">
                            <h4>Fuerza</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Mezarina Tintinapon Luis Diego. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/5wAmkuK.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>Fuerza Leonciopradina</h4>
                            <h5>2021 -2022</h5>
                            <p>Alcalde: Preciado Ramirez Christian Alberto. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/WhBSa7G.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>Leonciopradinos PM</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Paz Sanchez Cesar Alonso. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/XoxosVL.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>Leonciopradinos Innovadores Por El Cambio</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Serna Yucra Manuel Fidel. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/e8n5G6E.png">"Clic Aca"</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title"></h3>
                        <div class="resume-item">
                            <h4>Partido Nietzsche</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Manuel Vicente Zuñiga Salas. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/6GYlcs8.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>Proyecto Educativo Renovador Unido</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Seminario Muñoz Bruno Aldo Sebastian. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/zGtZ9cZ.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>The Towers</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: Parodi Manrique Stephano. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/QMPHH2e.png">"Clic Aca"</a></p>
                        </div>
                        <div class="resume-item">
                            <h4>La Revolución Leonciopradina</h4>
                            <h5>2021 - 2022</h5>
                            <p>Alcalde: San Roman Tapia Israel Elias. Candidato al municipio escolar 2021 con el simbolo <a href="https://i.imgur.com/0ibfD6R.png">"Clic Aca"</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Divicion Para El Estilo -->

        <!-- ======= Inicio De Portafolio ======= -->
        <section class="proyectos section-bg" id="portafolio">
            <div class="container">

                <div class="section-title">
                    <h2>Portafolio</h2>
                    <p>Aquí encontrarás imágenes con más información sobre los partidos:</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="proyectos-filters">
                            <li class="filter-espera" data-filter="*">Todo</li>
                            <li data-filter=".filter-fuerza">Fuerza</li>
                            <li data-filter=".filter-byn">Blanco Y Negro</li>
                            <li data-filter=".filter-color">Color</li>
                        </ul>
                    </div>
                </div>

                <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">
                    
                    <div class="col-lg-4 col-md-6 proyectos-item filter-fuerza filter-byn">
                        <div class="proyectos-wrap">
                            <img alt="Fuerza" class="img-fluid" src="assets/img/proyectos/1.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/1.png" title="Fuerza"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-fuerza filter-color">
                        <div class="proyectos-wrap">
                            <img alt="Fuerza Leonciopradina" class="img-fluid" src="assets/img/proyectos/2.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/2.png" title="Fuerza Leonciopradina"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-color">
                        <div class="proyectos-wrap">
                            <img alt="Leonciopradinos PM" class="img-fluid" src="assets/img/proyectos/3.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/3.png" title="Leonciopradinos PM"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-color">
                        <div class="proyectos-wrap">
                            <img alt="Leonciopradinos Innovadores Por El Cambio" class="img-fluid" src="assets/img/proyectos/4.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/4.png" title="Leonciopradinos Innovadores Por El Cambio"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-color">
                        <div class="proyectos-wrap">
                            <img alt="Partido Nietzsche" class="img-fluid" src="assets/img/proyectos/6.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/6.png" title="Partido Nietzsche"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                                <a href="https://cmlp2021.github.io/partido-nietzsche/" title="Campaña"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-byn">
                        <div class="proyectos-wrap">
                            <img alt="Proyecto Educativo Renovador Unido" class="img-fluid" src="assets/img/proyectos/5.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/5.png" title="Proyecto Educativo Renovador Unido"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                                <a href="https://cmlp2021.github.io/proyecto-educativo-renovador-unido/" title="Campaña"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-color">
                        <div class="proyectos-wrap">
                            <img alt="The Towers" class="img-fluid" src="assets/img/proyectos/7.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/7.png" title="The Towers"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                                <a href="https://cmlp2021.github.io/the-Towers/" title="Campaña"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 proyectos-item filter-color">
                        <div class="proyectos-wrap">
                            <img alt="La Revolucion Leonciopradina" class="img-fluid" src="assets/img/proyectos/8.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/8.png" title="La Revolucion Leonciopradina"><i class="bx bx-plus"></i></a>
                                <a href="https://forms.gle/8FvVbqBzSKa8rZyZ7" title="Clic Aca Para Votar"><i class="bx bx-link"></i></a>
                                <a href="https://cmlp2021.github.io/la-revolucion-leonciopradina/" title="Campaña"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Proyectos Section -->

        <!-- ======= Recordatrio ======= -->
        <section class="skills" id="Recordatrio">
            <div class="container">

                <div class="section-title">
                    <h2>Recordatorio a los cadetes</h2>
                    <p>Antes de votar, piense bien en quien lo hará. Un Alcalde Para Nuestro Emblemático Colegio Militar Leoncio Prado tiene que ser aquel cadete que sobre salga en todo. Hay que darle lo mejor a nuestro Colegio Militar Leoncio Prado y votemos con sabiduría.
                    </p>
                    <br>
                    <p><a href="https://drive.google.com/file/d/1xzfPH3cewpC2XNbdAS-Y3-D-Ai0Ea85g/view">Video de actual alcalde del Colegio Militar Leoncio Prado</a></p>
                    <br>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/consejo 1.jpg">
                    </div>
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/consejo 2.jpg">
                    </div>
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/poster.jpg">
                    </div>
                </div>

            </div>
        </section>
        <!-- Final de Seccion -->

        <!-- ======= Contact Section ======= -->
        <section class="contact" id="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Como usar la página web</h2>
                    <p>A continuación procederé a dejarles un video de como usar adecuadamente el sitio web:
                    </p>
                    <br>
                </div>

                <div class="row">
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <p>
                            <video src="tutorial-pagina.mp4" width="1200" height="480" controls></video>
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <br>
                <br> &copy; <strong><span>Creado Por Matias Rodriguez Fabrizio 8va Seccion Promocion 76</span></strong>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Nya xd -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
